schema/gqlschema/mutation.graphqls

type Mutation {
    createUser(input: CreateUserInput!): User!
    createOauthClient(input: CreateOauthClientInput!): OauthClient!
    indexingPhotos(input: IndexingPhotosInput): Boolean!
    uploadPhoto: PhotoUploadInfo!
}

input CreateUserInput {
    userId: String!
    name: String!
    password: String!
}


input CreateOauthClientInput {
    clientId: String!
    name: String!
    scope: OauthClientScope!
    clientType: OauthClientType!
    redirectUrls: [String!]!
}

input IndexingPhotosInput {
    fast: Boolean!
}

type PhotoUploadInfo {
    uploadUrl: String!
    expireAt: Int!
}