schema/gqlschema/mutation.graphqls

type Mutation {
    createUser(input: CreateUserInput!): User!
    createGroup(input: CreateGroupInput!): Group!
    alterGroupMembers(input: AlterGroupMembersInput!): Group!
    createOauthClient(input: CreateOauthClientInput!): OauthClient!
    indexingPhotos(input: IndexingPhotosInput): Boolean!
}

input CreateUserInput {
    userId: String!
    name: String!
    password: String!
}

input CreateGroupInput {
    groupId: String!
    name: String!
}

input AlterGroupInput {
    name: String!
}

input AlterGroupMembersInput {
    groupId: ID!
    appendUserIds: [ID!]
    removeUserIds: [ID!]
}

input CreateOauthClientInput {
    clientId: String!
    name: String!
    scope: OauthClientScope!
    clientType: OauthClientType!
    redirectUrls: [String!]!
}

input IndexingPhotosInput {
    groupId: ID!
    fast: Boolean!
}