schema/gqlschema/mutation.graphqls

type Mutation {
    createGroup(input: CreateGroupInput!): Group!
    createOauthClient(input: CreateOauthClientInput!): OauthClient!
}

input CreateUserInput {
    userId: String!
    name: String!
    password: String!
}

input CreateGroupInput {
    groupId: String!
    name: String!
}

input AlterGroupInput {
    name: String!
}

input AlterGroupMembersInput {
    groupId: ID!
    appendUserIds: [ID!]
    removeUserIds: [ID!]
}

input CreateOauthClientInput {
    clientId: String!
    name: String!
    scope: OauthClientScope!
    clientType: OauthClientType!
    redirectUrls: [String!]!
}
