schema/gqlschema/query.graphqls

type Query {
    gqlStatus: GqlStatus!
    user(id: ID!): User
    users(id: ID, limit: Int, offset: Int): UserPagination!
    existUserId(id: String!): Boolean!
    me: User
    photo(id: ID!): Photo
    photos(
        id: ID,
        limit: Int,
        offset: Int,
        dateTimeOriginalYear: Int,
        dateTimeOriginalMonth: Int,
        dateTimeOriginalDate: Int,
    ): PhotoPagination!
    photoFile(id: ID!): PhotoFile
    photoFiles(photoId: ID!): [PhotoFile!]!
    aggregateDateTimeOriginal(year: Int, month: Int): [DateAggregationItem!]!
}
